{
  "name": "circledisc",
  "version": "0.2.7",
  "description": "Zero dependency CI -> Discord webhook server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClarityCafe/CircleDisc.git"
  },
  "keywords": [
    "circleci",
    "travis",
    "appveyor",
    "discord",
    "webhook"
  ],
  "author": "yuwui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClarityCafe/CircleDisc/issues"
  },
  "homepage": "https://github.com/ClarityCafe/CircleDisc#readme",
  "optionalDependencies": {
    "bluebird": "latest",
    "eventemitter3": "latest"
  }
}
